In [1]:
import pandas as pd

In [3]:
# Read in the vine_table.csv file as a DataFrame

vine_df = pd.read_csv("Resources/vine_table.csv")
vine_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RDIJS7QYB6XNR,5.0,0.0,0.0,N,Y
1,R36ED1U38IELG8,5.0,0.0,0.0,N,Y
2,R1UE3RPRGCOLD,2.0,1.0,1.0,N,Y
3,R298788GS6I901,5.0,0.0,0.0,N,Y
4,RNX4EXOBBPN5,1.0,1.0,1.0,N,Y

In [8]:
result = vine_df.dtypes
print(result)

review_id             object
star_rating          float64
helpful_votes        float64
total_votes          float64
vine                  object
verified_purchase     object
dtype: object

In [11]:
vine_df.isnull()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
4864244,False,False,False,False,False,False
4864245,False,False,False,False,False,False
4864246,False,False,False,False,False,False
4864247,False,False,False,False,False,False
4864248,False,False,False,False,False,False

In [12]:
vine_df.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of          review_id  star_rating  helpful_votes  total_votes   vine  \
0            False        False          False        False  False
1            False        False          False        False  False
2            False        False          False        False  False
3            False        False          False        False  False
4            False        False          False        False  False
...            ...          ...            ...          ...    ...
4864244      False        False          False        False  False
4864245      False        False          False        False  False
4864246      False        False          False        False  False
4864247      False        False          False        False  False
4864248      False        False          False        False  False

         verified_purchase
0                    False
1                    False
2                    False
3                    False
4                    False
...                    ...
4864244              False
4864245              False
4864246              False
4864247              False
4864248              False

[4864249 rows x 6 columns]>

In [13]:
vine_df.dropna()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,RDIJS7QYB6XNR,5.0,0.0,0.0,N,Y
1,R36ED1U38IELG8,5.0,0.0,0.0,N,Y
2,R1UE3RPRGCOLD,2.0,1.0,1.0,N,Y
3,R298788GS6I901,5.0,0.0,0.0,N,Y
4,RNX4EXOBBPN5,1.0,1.0,1.0,N,Y
...,...,...,...,...,...,...
4864244,R1UP8F8Y4GC3IE,4.0,0.0,1.0,N,N
4864245,R3K9ZYANG0OFJB,5.0,7.0,7.0,N,N
4864246,R17ULZ2VC0O3CG,4.0,23.0,23.0,N,N
4864247,R13AWVNEKSY9M1,5.0,5.0,5.0,N,N
4864248,R1HN7EVNEN51LR,4.0,2.0,7.0,N,N

In [14]:
# Step 1: Filter the data and create a new DataFrame to retrieve all the rows where the total_votes count is equal to or 
# greater than 20 to pick reviews that are more likely to be helpful and to avoid having division by zero errors later on.

high_vote_count_df = vine_df[vine_df["total_votes"] >= 20]
high_vote_count_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
104,ROP6ITXO8K5V2,5.0,23.0,27.0,N,Y
311,R3ND1LVU7AXCVF,1.0,21.0,21.0,N,Y
356,R9I5FOLKU99RY,5.0,19.0,20.0,Y,N
424,R1QS8AOD6HX3ED,4.0,59.0,81.0,N,N
546,R3ED60RC69CCQ6,5.0,22.0,23.0,Y,N

In [16]:
# Step 2: Filter the new DataFrame created in Step 1 and create a new DataFrame to retrieve all the rows 
# where the number of helpful_votes divided by total_votes is equal to or greater than 50%.

high_helpful_votes_df = high_vote_count_df.loc[high_vote_count_df["helpful_votes"]/high_vote_count_df["total_votes"] >=.50]
high_helpful_votes_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
104,ROP6ITXO8K5V2,5.0,23.0,27.0,N,Y
311,R3ND1LVU7AXCVF,1.0,21.0,21.0,N,Y
356,R9I5FOLKU99RY,5.0,19.0,20.0,Y,N
424,R1QS8AOD6HX3ED,4.0,59.0,81.0,N,N
546,R3ED60RC69CCQ6,5.0,22.0,23.0,Y,N

In [17]:
# Step 3: Filter the DataFrame created in Step 2, and create a new DataFrame that retrieves all the rows 
# where a review was written as part of the Vine program (paid), vine == 'Y'.

vine_review_df = high_helpful_votes_df[high_helpful_votes_df["vine"] == 'Y']
vine_review_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
356,R9I5FOLKU99RY,5.0,19.0,20.0,Y,N
546,R3ED60RC69CCQ6,5.0,22.0,23.0,Y,N
926,R2JM687C525WR9,3.0,33.0,33.0,Y,N
7569,RUB4AUWGHG16G,4.0,25.0,27.0,Y,N
20672,R1S3IDYJUA6V2G,5.0,28.0,32.0,Y,N

In [18]:
# Step 4: Repeat Step 3, but this time retrieve all the rows where the review was not part of the Vine program (unpaid), 
# vine == 'N'.

notvine_review_df = high_helpful_votes_df[high_helpful_votes_df["vine"] == 'N']
notvine_review_df.head()

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
104,ROP6ITXO8K5V2,5.0,23.0,27.0,N,Y
311,R3ND1LVU7AXCVF,1.0,21.0,21.0,N,Y
424,R1QS8AOD6HX3ED,4.0,59.0,81.0,N,N
1176,R2LWX4TZ67FWPT,4.0,50.0,50.0,N,N
1515,R29IYHPYD14AGI,3.0,84.0,84.0,N,Y

In [38]:
# Step 5: Determine the total number of reviews, the number of 5-star reviews, and the percentage of 5-star reviews 
# for the two types of review (paid vs unpaid).

# PAID - Vine

vine_total_reviews = len(vine_review_df)
vine_5_stars = len(vine_review_df[vine_review_df["star_rating"] == 5])
vine_5_stars_percent = (vine_5_stars/vine_total_reviews)*100

print(vine_total_reviews) 
print(vine_5_stars) 
print(vine_5_stars_percent)

1266
432
34.12322274881517

In [39]:
# UNPAID

notvine_total_reviews = len(notvine_review_df)
notvine_5_stars = len(notvine_review_df[notvine_review_df["star_rating"] == 5])
notvine_5_stars_percent = (notvine_5_stars/notvine_total_reviews)*100

print(notvine_total_reviews) 
print(notvine_5_stars) 
print(notvine_5_stars_percent)

62028
29982
48.33623524859741

In [46]:
print(f"The total number of paid reviews is {vine_total_reviews}.")
print(f"The total number of paid 5-star reviews is {vine_5_stars}.")
print(f"The percentage of paid 5-star reviews is {vine_5_stars_percent:.2f}.%")

The total number of paid reviews is 1266.
The total number of paid 5-star reviews is 432.
The percentage of paid 5-star reviews is 34.12.%

In [47]:
print(f"The total number of unpaid reviews is {notvine_total_reviews}.")
print(f"The total number of unpaid 5-star reviews is {notvine_5_stars}.")
print(f"The percentage of unpaid 5-star reviews is {notvine_5_stars_percent:.2f}.%")

The total number of unpaid reviews is 62028.
The total number of unpaid 5-star reviews is 29982.
The percentage of unpaid 5-star reviews is 48.34.%